from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

import pymysql

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', 
        'NAME': 'sapujag1_sapujagad',
        'USER': 'sapujag1_user',
        'PASSWORD': '12!@qwQW9090opop',
        'HOST': '',
        'PORT': '',
    }
}

pymysql.version_info = (1, 4, 2, "final", 0)
pymysql.install_as_MySQLdb()

MEDIA_URL = '/media/'
STATICFILES_DIR=[BAS_DIR+"/assets",]
STATIC_ROOT = '/home/sapujag1/public_html/static'
MEDIA_ROOT = '/home/sapujag1/public_html/media'
